# StockHawk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/: QuoteWidgetProvider.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/sync/: AppIdentity.java  MockUtils.java  QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DelayedWarning.java  FormattingHelper.java  HistoricalQuoteReduced.java  MainActivity.java  SafeAutocloseable.java  StockAdapter.java  StockDetailActivity.java
app/src/main/java/com/udacity/stockhawk/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  add_stock_dialog.xml  detail_card.xml  list_item_quote.xml  quote_widget_provider.xml  widget_collection_item.xml
app/src/main/res/layout-land/: activity_stock_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quote_widget_provider_info.xml
