apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.5.1'
    okHttpVersion = '3.2.0'
    yahooFinanceAPI = '3.6.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile 'com.google.guava:guava:20.0'

    // Yahoo Finance API updated to 3.6.1 (was 3.5.0) as suggested in https://docs.google.com/document/d/1nGSXWBcpvvvBlTZSVY5U3_di8jB051EtNgHy7sgxKwA/edit
    compile "com.yahoofinance-api:YahooFinanceAPI:$yahooFinanceAPI"
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
