<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.stockhawk.ui.StockDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:contentDescription="@string/stock_history_chart"
            android:elevation="@dimen/chartElevation"
            android:paddingBottom="@dimen/chart_vertical_padding"
            android:paddingEnd="@dimen/chart_horizontal_padding"
            android:paddingStart="@dimen/chart_horizontal_padding"
            android:paddingTop="@dimen/chart_vertical_padding" />

        <include layout="@layout/detail_card" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
